<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <meta charset="UTF-8">
        <meta name="description" content="CV">
        <meta name="keywords" content="CV">
        <meta name="author" content="Pablo Jesús Calvente Ramírez">
    </head>
    <body>
        <img src="IMG/CV.png" id = "Inicio" alt="Foto de Cabecera" height="300" width="1000">
        <div>
            <h1>Índice</h1>
            <p><a href="#DatPer">Datos Personales</a></p>
            <p><a href="#ForAc">Formación Académica</a></p>
            <p><a href="#ExpLab">Experiencia Laboral</a></p>
            <p><a href="#OtDat">Otros datos de Interés</a></p>
        </div>
        <br>
        <hr>
        <div>
            <h2 id="DatPer">Datos personales</h2>
            <img src="IMG/FotoCarnet.jpg" alt = "Foto Carnet" height="200" width="200">
            <dl>
                <dt>Nombre: </dt>
                <dd>Pablo Jesús</dd>
                <dt>Apellidos: </dt>
                <dd>Calvente Ramírez</dd>
                <dt>Dirección: </dt>
                <dd>Avenida del Paraiso Número 123 Piso 1º A</dd>
                <dt>Telefono: </dt>
                <dd>+34-675892102</dd>
                <dt>Correo Electronico: </dt>
                <dd>pcr0015@alu.medac.es</dd>
            </dl>
            <p><a href="#Inicio">Volver al Inicio</a></p>
        </div>
        <br>
        <hr>
        <div>
            <h2 id="ForAc">Formación Académica</h2>
            <ul>
                <li><b>Bachillerato de Ciencias y Tecnología</b> en Nerja</li>
                <li><b>Curso de Montaje y Configuración de PCs</b> por la <i>UMA</i></li>
                <li><b>Curso de Big Data</b> ofrecido por la <i>Junta de Andalucía</i></li>
                <li><b>Maestro Jedi</b> por el Consejo Jedi en Coruscant</li>
                <li><b>Maestro de la llave espada</b> obtenido en la torre del hechicero de manos de Yen Sid</li>
            </ul>
            <p><a href="#Inicio">Volver al Inicio</a></p>
        </div>
        <br>
        <hr>
        <div>
            <h2 id="ExpLab">Experiencia Laboral</h2>
            <ol>
                <li><b>Consejo Jedi</b> desde 29 de Diciembre de 2021-actualidad</li>
                <li><b>CEO de Coca-Cola España</b> desde  10 de Enero de 2015 - 28 de Diciembre de 2021</li>
                <li><b>Funcionario en el EXCMO. AYT. de Nerja</b> desde 9 de Marzo de 2014 - 9 de Enero de 2015</li>
                <li><b>Barrendero</b> desde  8 de marzo de 2012 - 5 de Enero de 2014 </li>
            </ol>
            <p><a href="#Inicio">Volver al Inicio</a></p>
        </div>
        <br>
        <hr>
        <div>
            <h2 id="OtDat">Otros datos de Interés</h2>
            <p>Diponibilidad inmediata para incorporación.</p>
            <p>Dispongo de una flota de vehiculos propios para ir cada dia con uno distinto a trabajar</p>
            <p>Blog: <a href="https://www.marca.com/">www.miblogpersonal.org</a></p>
            <p>Buen gestor de grupos</p>
            <p>Al pertenecer al Consejo Jedi viajo algunos dias por la galaxia</p>
            <p><a href="#Inicio">Volver al Inicio</a></p>
        </div>
        <hr>
        <br>
    </body>
</html>